# Basic system installation info
#install
lang en_AU.UTF-8
keyboard --xlayouts=us
firewall --enabled
# version=RockyLinux9
timezone Australia/Perth
#Disk partitioning
clearpart --all --drives=sda
autopart
# Network configuration
network --bootproto=static --device=eth0 --ip=192.168.3.152 --netmask=255.255.255.0 --gateway=192.168.3.1 --nameserver=8.8.8.8 --onboot=on --activate
# User Account
user --name=packer --password=packer --groups=wheel
# Root password
rootpw root
# Included Packages
%packages
@base
@core
@development
%end
reboot
