module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
      File="/var/log/apache2/access.log"
      Tag="http_access"
      Severity="info"
      Facility="local6")
local6.info		@192.168.3.158:514
