# modified from https://docs.sekoia.io/xdr/features/collect/integrations/endpoint/auditbeat_linux/#configure

module(load="imfile" PollingInterval="10")
input(type="imfile"
    File="/tmp/auditbeat/*"
    Tag="linux_auditbeat"
    Severity="info"
    Facility="local6")

if ($syslogtag contains 'linux_auditbeat') then {
  action(
    type="omfwd"
    protocol="udp"
    target="192.168.3.158"
    port="514"
    TCP_Framing="octet-counted"
  )
}
