module(load="imfile" PollingInterval="10")

#Apache
input(type="imfile"
      File="/var/log/apache2/access.log"
      Tag="apache_access"
      Severity="info"
      Facility="local1")

input(type="imfile"
      File="/var/log/apache2/error.log"
      Tag="apache_error"
      Severity="info"
      Facility="local2")

#Auditd
input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="linux_auditd"
      Severity="info"
      Facility="local3")

#Auditbeat
input(type="imfile"
      File="/var/log/auditbeat/*"
      Tag="linux_auditbeat"
      Severity="info"
      Facility="local4")

#Falco
input(type="imfile"
      File="/var/log/events.txt"
      Tag="linux_falco"
      Severity="info"
      Facility="local5")

local1.info		@192.168.3.158:514
local2.info		@192.168.3.158:514
local3.info		@192.168.3.158:514
local4.info		@192.168.3.158:514
local5.info		@192.168.3.158:514
