module(load="imfile" PollingInterval="10")
input(type="imfile"
      File="/tmp/auditbeat/*"
      Tag="linux_auditbeat"
      Severity="info"
      Facility="local6")

if ($syslogtag contains 'linux_auditbeat') then {
  action(
    type(
    protocol="udp"
    target="192.168.3.158"
    port="514"
    TCP_Framing="octet-counted"
  )
}
