---
#Install/update software/packages
- name: Update apt
  vars:
    ansible_python_interpreter: /usr/bin/python3
    become_password: packer    
  apt: update_cache=yes  
- name: Install required software/ packages
  vars:
    ansible_python_interpreter: /usr/bin/python3    
  apt:
    pkg:
      - auditd
      - unzip
      - audispd-plugins
      - vim
      - tmux
      - curl #falco
      - dkms #falco 
      - make #falco
    state: latest
    update_cache: true

#Auditd
- name: Set up auditd rules file
  copy: src=files/logging/audit.rules dest=/etc/audit/
- name: Set up auditd rules file
  copy: src=files/logging/audit.rules dest=/etc/audit/rules.d
- name: Configure auditd to syslog
  command: >
    sudo sed -i 's/^active.*/active = yes/g' /etc/audisp/plugins.d/syslog.conf
- name: Stop auditd
  service: 
    name: auditd
    state: stopped

#Auditbeat
- name: Install auditbeat
  shell: |
    curl -L -O https://artifacts.elastic.co/downloads/beats/auditbeat/auditbeat-8.9.2-amd64.deb;
    sudo dpkg -i auditbeat-8.9.2-amd64.deb
- name: Set up auditbeat rules file
  copy: src=files/logging/auditbeat.rules.conf dest=/etc/auditbeat/audit.rules.d
- name: Set up auditbeat config file
  copy: src=files/logging/auditbeat.yml dest=/etc/auditbeat/
- name: Restart auditbeat
  service: 
    name: auditbeat
    state: restarted

#Falco logging
- name: Add falco key
  apt_key:
    url: https://falco.org/repo/falcosecurity-packages.asc
    keyring: /usr/share/keyrings/falco-archive-keyring.gpg
- name: Install falco
  shell: |
    echo "deb [signed-by=/usr/share/keyrings/falco-archive-keyring.gpg] https://download.falco.org/packages/deb stable main" | sudo tee /etc/apt/sources.list.d/falcosecurity.list
    sudo apt update -y
    sudo FALCO_FRONTEND=noninteractive apt install -y falco
    sudo falco-driver-loader --compile module
    sudo systemctl --system enable falco-kmod.service
    sudo systemctl start falco
- name: Output falco to file
  shell: |
    sed -i.bak "325s|enabled: false|enabled: true|" /etc/falco/falco.yaml
    sed -i.bak "327s|filename: ./events.txt|filename: /var/log/events.txt|" /etc/falco/falco.yaml 

#Rsyslog
- name: Set up rsyslog conf file
  copy: src=files/logging/02-all.conf dest=/etc/rsyslog.d/
- name: Configure syslog for auditbeat
  command: >
    sudo sed -i '/^\$PrivDrop/s/^/#/' /etc/rsyslog.conf
- name: Restart rsyslog
  vars:
    ansible_python_interpreter: /usr/bin/python3    
  service: 
    name: rsyslog
    state: restarted
